{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format JSON (Custom)",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/pretty-format-json.js",
        "${file}"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
